<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Photo_TEST1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-Rd-LSq">
                                <rect key="frame" x="0.0" y="105" width="320" height="260"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-Ed-dSK">
                                <rect key="frame" x="137" y="488" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Qc-iA-8tO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-dK-UYe">
                                <rect key="frame" x="45" y="406" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MmH-Rd-LSq" secondAttribute="trailing" constant="-16" id="1va-kv-zIz"/>
                            <constraint firstItem="MmH-Rd-LSq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="6ao-6O-YbZ"/>
                            <constraint firstItem="mcv-Ed-dSK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="121" id="7Jr-Do-pei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsf-dK-UYe" secondAttribute="trailing" constant="29" id="Nev-tX-sKg"/>
                            <constraint firstItem="jsf-dK-UYe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="29" id="R2K-Wp-kh6"/>
                            <constraint firstItem="mcv-Ed-dSK" firstAttribute="top" secondItem="jsf-dK-UYe" secondAttribute="bottom" constant="61" id="V0M-JV-I1X"/>
                            <constraint firstItem="jsf-dK-UYe" firstAttribute="top" secondItem="MmH-Rd-LSq" secondAttribute="bottom" constant="41" id="eWa-Gd-pa3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mcv-Ed-dSK" secondAttribute="bottom" constant="50" id="q5k-eR-edW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcv-Ed-dSK" secondAttribute="trailing" constant="121" id="rXy-Km-pWt"/>
                            <constraint firstItem="MmH-Rd-LSq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tEz-je-HkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jsf-dK-UYe" id="zcz-Um-28f"/>
                        <outlet property="imageView" destination="MmH-Rd-LSq" id="laF-Ik-7g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
